public static int countingValleys(int steps, String path) {
    // Write your code here
        int count =0;
        int valley=0;
        int i=0; boolean b=false;
        char[] hike = path.toCharArray();
        while(i<steps){
         if (Character.compare(hike[i], 'U') == 0) {
                count = ++count;
            } else {
                if(count == 0)
                {
                    valley=++valley;
                }
                count = --count;
            }

            i++;
            
        }
        return (valley);
    }
